[general]
datafname = partition1+partition2aln1_garli.nex
ofprefix = results_p1+p2aln1
streefname = stepwise
#attachmentspertaxon (control creation of stepwise addition starting tree)
attachmentspertaxon = 50
constraintfile = none
#searchreps (number of independent search replicates)
searchreps = 10
#outgroup (orient inferred trees consistently)
outgroup = 1

outputeachbettertopology = 0
outputcurrentbesttopology = 0
enforcetermconditions = 1
#genthreshfortopoterm (number of generations without topology improvement required for termination) 
genthreshfortopoterm = 20000
scorethreshforterm = 0.05
significanttopochange = 0.01

writecheckpoints = 0
restart = 0

randseed = -1
#availablemememory (control maximum program memory usage) - MB
availablememory = 512
logevery = 10
saveevery = 100
refinestart = 1
outputphyliptree = 0
outputmostlyuselessfiles = 0
collapsebranches = 1

#linkmodels means to use a single set of model parameters for all subsets.
linkmodels = 0
# subsetspecificrates means to infer overall rate multipliers for each data subset. This is equivalent to *prset ratepr=variable* in MrBayes.
subsetspecificrates = 1
# different models, different subset rates

[model0]
#HKY+I+G
#number of free parameters: 6
datatype = nucleotide
ratematrix = (a b a a b a)
statefrequencies = estimate
ratehetmodel = gamma
numratecats = 4
invariantsites = estimate

[model1]
#HKY+G
#number of free parameters: 5
datatype = nucleotide
ratematrix = (a b a a b a)
statefrequencies = estimate
ratehetmodel = gamma
numratecats = 4
invariantsites = none

[master]
bootstrapreps = 0

nindivs = 4
holdover = 1
selectionintensity = 0.5
holdoverpenalty = 0
#stopgen (maximum number of generations to run)
stopgen = 5000000
#stoptime (maximum time to run) - SEC
stoptime = 600

startoptprec = 0.5
minoptprec = 0.01
numberofprecreductions = 10
treerejectionthreshold = 50.0

topoweight = 1.0
modweight = 0.005
brlenweight = 0.2
randnniweight = 0.1
randsprweight = 0.3
limsprweight =  0.6
intervallength = 100
intervalstostore = 5

limsprrange = 6
meanbrlenmuts = 5
gammashapebrlen = 1000
gammashapemodel = 1000
uniqueswapbias = 0.1
distanceswapbias = 1.0

resampleproportion = 1.0
inferinternalstateprobs = 0
