read(prealigned:("partition1.fas",tcm:(1,1)))
read("partition2a1.fas")
transform(names:("partition2a1.fas"),(tcm:(1,1)))
set(root:"Taxon1")
search(max_time:00:00:01)
select()
set(opt:coarse)
transform(likelihood:(f81,rates:gamma:(4),priors:estimate,gap:coupled,mpl))
swap(all:5,spr,optimize:(model:never,branch:never))
fuse(optimize:(model:never,branch:join_region))
select(best:1)
set(opt:exhaustive)
report("mpl_p1+2a1.tre",trees:(branches),"mpl_lkm_p1+2a1.txt",lkmodel,"mpl_p1+2a1_ia.fas",fasta)
exit()
