tread 'tree(s) from TNT, for data in tnt_gen_trees.tnt'
(A (B (C (D (E (F (G (H (I J )))))))))*
(A (C (B (D (E (F (G (H (I J )))))))))*
(A ((B C )(D (E (F (G (H (I J ))))))))*
(A (C (D (B (E (F (G (H (I J )))))))))*
(A (C ((B D )(E (F (G (H (I J ))))))))*
(A (C (D (E (B (F (G (H (I J )))))))))*
(A (C (D ((B E )(F (G (H (I J ))))))))*
(A (C (D (E (F (B (G (H (I J )))))))))*
(A (C (D (E ((B F )(G (H (I J ))))))))*
(A (C (D (E (F (G (B (H (I J )))))))))*
(A (C (D (E (F ((B G )(H (I J ))))))))*
(A (C (D (E (F (G (H (B (I J )))))))))*
(A (C (D (E (F (G ((B H )(I J ))))))))*
(A (C (D (E (F (G (H (I (B J )))))))))*
(A (C (D (E (F (G (H (J (B I )))))))))*
(A (B (D (C (E (F (G (H (I J )))))))))*
(A ((B D )(C (E (F (G (H (I J ))))))))*
(A (D (B (C (E (F (G (H (I J )))))))))*
(A (D (C (B (E (F (G (H (I J )))))))))*
(A (D ((B C )(E (F (G (H (I J ))))))))*
(A (D (C ((B E )(F (G (H (I J ))))))))*
(A (D (C (E (B (F (G (H (I J )))))))))*
(A (D (C (E ((B F )(G (H (I J ))))))))*
(A (D (C (E (F (B (G (H (I J )))))))))*
(A (D (C (E (F ((B G )(H (I J ))))))))*
(A (D (C (E (F (G (B (H (I J )))))))))*
(A (D (C (E (F (G ((B H )(I J ))))))))*
(A (D (C (E (F (G (H (B (I J )))))))))*
(A (D (C (E (F (G (H (J (B I )))))))))*
(A (D (C (E (F (G (H (I (B J )))))))))*
(A (B ((C D )(E (F (G (H (I J ))))))))*
(A ((B (E (F (G (H (I J ))))))(C D )))*
(A ((B (C D ))(E (F (G (H (I J )))))))*
(A ((E (B (F (G (H (I J ))))))(C D )))*
(A (((B E )(F (G (H (I J )))))(C D )))*
(A ((C (B D ))(E (F (G (H (I J )))))))*
(A ((D (B C ))(E (F (G (H (I J )))))))*
(A ((E (F (B (G (H (I J ))))))(C D )))*
(A ((E ((B F )(G (H (I J )))))(C D )))*
(A ((E (F (G (B (H (I J ))))))(C D )))*
(A ((E (F ((B G )(H (I J )))))(C D )))*
(A ((E (F (G (H (B (I J ))))))(C D )))*
(A ((E (F (G ((B H )(I J )))))(C D )))*
(A ((E (F (G (H (I (B J ))))))(C D )))*
(A ((E (F (G (H (J (B I ))))))(C D )))*
(A (B (D (E (C (F (G (H (I J )))))))))*
(A ((B D )(E (C (F (G (H (I J ))))))))*
(A (D (B (E (C (F (G (H (I J )))))))))*
(A (D ((B E )(C (F (G (H (I J ))))))))*
(A (D (E (B (C (F (G (H (I J )))))))))*
(A (D (E (C (B (F (G (H (I J )))))))))*
(A (D (E ((B C )(F (G (H (I J ))))))))*
(A (D (E (C ((B F )(G (H (I J ))))))))*
(A (D (E (C (F (B (G (H (I J )))))))))*
(A (D (E (C (F ((B G )(H (I J ))))))))*
(A (D (E (C (F (G (B (H (I J )))))))))*
(A (D (E (C (F (G ((B H )(I J ))))))))*
(A (D (E (C (F (G (H (B (I J )))))))))*
(A (D (E (C (F (G (H (J (B I )))))))))*
(A (D (E (C (F (G (H (I (B J )))))))))*
(A (B (D ((C E )(F (G (H (I J ))))))))*
(A (D (B ((C E )(F (G (H (I J ))))))))*
(A ((B D )((C E )(F (G (H (I J )))))))*
(A (D ((B (F (G (H (I J )))))(C E ))))*
(A (D ((B (C E ))(F (G (H (I J )))))))*
(A (D ((F (B (G (H (I J )))))(C E ))))*
(A (D (((B F )(G (H (I J ))))(C E ))))*
(A (D ((C (B E ))(F (G (H (I J )))))))*
(A (D ((E (B C ))(F (G (H (I J )))))))*
(A (D ((F (G (B (H (I J )))))(C E ))))*
(A (D ((F ((B G )(H (I J ))))(C E ))))*
(A (D ((F (G (H (B (I J )))))(C E ))))*
(A (D ((F (G ((B H )(I J ))))(C E ))))*
(A (D ((F (G (H (I (B J )))))(C E ))))*
(A (D ((F (G (H (J (B I )))))(C E ))))*
(A (B (D (E (F (C (G (H (I J )))))))))*
(A ((B D )(E (F (C (G (H (I J ))))))))*
(A (D (B (E (F (C (G (H (I J )))))))))*
(A (D ((B E )(F (C (G (H (I J ))))))))*
(A (D (E (B (F (C (G (H (I J )))))))))*
(A (D (E ((B F )(C (G (H (I J ))))))))*
(A (D (E (F (B (C (G (H (I J )))))))))*
(A (D (E (F (C (B (G (H (I J )))))))))*
(A (D (E (F ((B C )(G (H (I J ))))))))*
(A (D (E (F (C ((B G )(H (I J ))))))))*
(A (D (E (F (C (G (B (H (I J )))))))))*
(A (D (E (F (C (G ((B H )(I J ))))))))*
(A (D (E (F (C (G (H (B (I J )))))))))*
(A (D (E (F (C (G (H (J (B I )))))))))*
(A (D (E (F (C (G (H (I (B J )))))))))*
(A (B (D (E ((C F )(G (H (I J ))))))))*
(A (D (B (E ((C F )(G (H (I J ))))))))*
(A ((B D )(E ((C F )(G (H (I J )))))))*
(A (D (E (B ((C F )(G (H (I J ))))))))*
(A (D ((B E )((C F )(G (H (I J )))))))*
(A (D (E ((B (G (H (I J ))))(C F )))))*
(A (D (E ((B (C F ))(G (H (I J )))))))*
(A (D (E ((G (B (H (I J ))))(C F )))))*
(A (D (E (((B G )(H (I J )))(C F )))))*
(A (D (E ((C (B F ))(G (H (I J )))))))*
(A (D (E ((F (B C ))(G (H (I J )))))))*
(A (D (E ((G (H (B (I J ))))(C F )))))*
(A (D (E ((G ((B H )(I J )))(C F )))))*
(A (D (E ((G (H (I (B J ))))(C F )))))*
(A (D (E ((G (H (J (B I ))))(C F )))))*
(A (B (D (E (F (G (C (H (I J )))))))))*
(A ((B D )(E (F (G (C (H (I J ))))))))*
(A (D (B (E (F (G (C (H (I J )))))))))*
(A (D ((B E )(F (G (C (H (I J ))))))))*
(A (D (E (B (F (G (C (H (I J )))))))))*
(A (D (E ((B F )(G (C (H (I J ))))))))*
(A (D (E (F (B (G (C (H (I J )))))))))*
(A (D (E (F ((B G )(C (H (I J ))))))))*
(A (D (E (F (G (B (C (H (I J )))))))))*
(A (D (E (F (G (C (B (H (I J )))))))))*
(A (D (E (F (G ((B C )(H (I J ))))))))*
(A (D (E (F (G (C ((B H )(I J ))))))))*
(A (D (E (F (G (C (H (B (I J )))))))))*
(A (D (E (F (G (C (H (J (B I )))))))))*
(A (D (E (F (G (C (H (I (B J )))))))))*
(A (B (D (E (F ((C G )(H (I J ))))))))*
(A (D (B (E (F ((C G )(H (I J ))))))))*
(A ((B D )(E (F ((C G )(H (I J )))))))*
(A (D (E (B (F ((C G )(H (I J ))))))))*
(A (D ((B E )(F ((C G )(H (I J )))))))*
(A (D (E (F (B ((C G )(H (I J ))))))))*
(A (D (E ((B F )((C G )(H (I J )))))))*
(A (D (E (F ((B (H (I J )))(C G ))))))*
(A (D (E (F ((B (C G ))(H (I J )))))))*
(A (D (E (F ((H (B (I J )))(C G ))))))*
(A (D (E (F (((B H )(I J ))(C G ))))))*
(A (D (E (F ((C (B G ))(H (I J )))))))*
(A (D (E (F ((G (B C ))(H (I J )))))))*
(A (D (E (F ((H (I (B J )))(C G ))))))*
(A (D (E (F ((H (J (B I )))(C G ))))))*
(A (B (D (E (F (G (H (C (I J )))))))))*
(A ((B D )(E (F (G (H (C (I J ))))))))*
(A (D (B (E (F (G (H (C (I J )))))))))*
(A (D ((B E )(F (G (H (C (I J ))))))))*
(A (D (E (B (F (G (H (C (I J )))))))))*
(A (D (E ((B F )(G (H (C (I J ))))))))*
(A (D (E (F (B (G (H (C (I J )))))))))*
(A (D (E (F ((B G )(H (C (I J ))))))))*
(A (D (E (F (G (B (H (C (I J )))))))))*
(A (D (E (F (G ((B H )(C (I J ))))))))*
(A (D (E (F (G (H (B (C (I J )))))))))*
(A (D (E (F (G (H (C (B (I J )))))))))*
(A (D (E (F (G (H ((B C )(I J ))))))))*
(A (D (E (F (G (H (C (J (B I )))))))))*
(A (D (E (F (G (H (C (I (B J )))))))))*
(A (B (D (E (F (G ((C H )(I J ))))))))*
(A (D (B (E (F (G ((C H )(I J ))))))))*
(A ((B D )(E (F (G ((C H )(I J )))))))*
(A (D (E (B (F (G ((C H )(I J ))))))))*
(A (D ((B E )(F (G ((C H )(I J )))))))*
(A (D (E (F (B (G ((C H )(I J ))))))))*
(A (D (E ((B F )(G ((C H )(I J )))))))*
(A (D (E (F (G (B ((C H )(I J ))))))))*
(A (D (E (F ((B G )((C H )(I J )))))))*
(A (D (E (F (G ((B (I J ))(C H )))))))*
(A (D (E (F (G ((B (C H ))(I J )))))))*
(A (D (E (F (G ((I (B J ))(C H )))))))*
(A (D (E (F (G ((J (B I ))(C H )))))))*
(A (D (E (F (G ((C (B H ))(I J )))))))*
(A (D (E (F (G ((H (B C ))(I J )))))))*
(A (B (D (E (F (G (H (I (C J )))))))))*
(A ((B D )(E (F (G (H (I (C J ))))))))*
(A (D (B (E (F (G (H (I (C J )))))))))*
(A (D ((B E )(F (G (H (I (C J ))))))))*
(A (D (E (B (F (G (H (I (C J )))))))))*
(A (D (E ((B F )(G (H (I (C J ))))))))*
(A (D (E (F (B (G (H (I (C J )))))))))*
(A (D (E (F ((B G )(H (I (C J ))))))))*
(A (D (E (F (G (B (H (I (C J )))))))))*
(A (D (E (F (G ((B H )(I (C J ))))))))*
(A (D (E (F (G (H (B (I (C J )))))))))*
(A (D (E (F (G (H ((B I )(C J ))))))))*
(A (D (E (F (G (H (I (B (C J )))))))))*
(A (D (E (F (G (H (I (C (B J )))))))))*
(A (D (E (F (G (H (I (J (B C )))))))))*
(A (B (D (E (F (G (H (J (C I )))))))))*
(A (D (B (E (F (G (H (J (C I )))))))))*
(A ((B D )(E (F (G (H (J (C I ))))))))*
(A (D (E (B (F (G (H (J (C I )))))))))*
(A (D ((B E )(F (G (H (J (C I ))))))))*
(A (D (E (F (B (G (H (J (C I )))))))))*
(A (D (E ((B F )(G (H (J (C I ))))))))*
(A (D (E (F (G (B (H (J (C I )))))))))*
(A (D (E (F ((B G )(H (J (C I ))))))))*
(A (D (E (F (G (H (B (J (C I )))))))))*
(A (D (E (F (G ((B H )(J (C I ))))))))*
(A (D (E (F (G (H ((B J )(C I ))))))))*
(A (D (E (F (G (H (J (B (C I )))))))))*
(A (D (E (F (G (H (J (C (B I )))))))))*
(A (D (E (F (G (H (J (I (B C )))))))))*
(A (B (C (E (D (F (G (H (I J )))))))))*
(A (C (B (E (D (F (G (H (I J )))))))))*
(A ((B C )(E (D (F (G (H (I J ))))))))*
(A (C ((B E )(D (F (G (H (I J ))))))))*
(A (C (E (B (D (F (G (H (I J )))))))))*
(A (C (E (D (B (F (G (H (I J )))))))))*
(A (C (E ((B D )(F (G (H (I J ))))))))*
(A (C (E (D ((B F )(G (H (I J ))))))))*
(A (C (E (D (F (B (G (H (I J )))))))))*
(A (C (E (D (F ((B G )(H (I J ))))))))*
(A (C (E (D (F (G (B (H (I J )))))))))*
(A (C (E (D (F (G ((B H )(I J ))))))))*
(A (C (E (D (F (G (H (B (I J )))))))))*
(A (C (E (D (F (G (H (J (B I )))))))))*
(A (C (E (D (F (G (H (I (B J )))))))))*
(A (B ((C E )(D (F (G (H (I J ))))))))*
(A ((B (D (F (G (H (I J ))))))(C E )))*
(A ((B (C E ))(D (F (G (H (I J )))))))*
(A (((B D )(F (G (H (I J )))))(C E )))*
(A ((D (B (F (G (H (I J ))))))(C E )))*
(A ((C (B E ))(D (F (G (H (I J )))))))*
(A ((E (B C ))(D (F (G (H (I J )))))))*
(A ((D (F (B (G (H (I J ))))))(C E )))*
(A ((D ((B F )(G (H (I J )))))(C E )))*
(A ((D (F (G (B (H (I J ))))))(C E )))*
(A ((D (F ((B G )(H (I J )))))(C E )))*
(A ((D (F (G (H (B (I J ))))))(C E )))*
(A ((D (F (G ((B H )(I J )))))(C E )))*
(A ((D (F (G (H (I (B J ))))))(C E )))*
(A ((D (F (G (H (J (B I ))))))(C E )))*
(A (B (E (C (D (F (G (H (I J )))))))))*
(A ((B E )(C (D (F (G (H (I J ))))))))*
(A (E (B (C (D (F (G (H (I J )))))))))*
(A (E (C (B (D (F (G (H (I J )))))))))*
(A (E ((B C )(D (F (G (H (I J ))))))))*
(A (E (C (D (B (F (G (H (I J )))))))))*
(A (E (C ((B D )(F (G (H (I J ))))))))*
(A (E (C (D ((B F )(G (H (I J ))))))))*
(A (E (C (D (F (B (G (H (I J )))))))))*
(A (E (C (D (F ((B G )(H (I J ))))))))*
(A (E (C (D (F (G (B (H (I J )))))))))*
(A (E (C (D (F (G ((B H )(I J ))))))))*
(A (E (C (D (F (G (H (B (I J )))))))))*
(A (E (C (D (F (G (H (J (B I )))))))))*
(A (E (C (D (F (G (H (I (B J )))))))))*
(A (B (E (D (C (F (G (H (I J )))))))))*
(A (E (B (D (C (F (G (H (I J )))))))))*
(A ((B E )(D (C (F (G (H (I J ))))))))*
(A (E ((B D )(C (F (G (H (I J ))))))))*
(A (E (D (B (C (F (G (H (I J )))))))))*
(A (E (D (C (B (F (G (H (I J )))))))))*
(A (E (D ((B C )(F (G (H (I J ))))))))*
(A (E (D (C (F (B (G (H (I J )))))))))*
(A (E (D (C ((B F )(G (H (I J ))))))))*
(A (E (D (C (F (G (B (H (I J )))))))))*
(A (E (D (C (F ((B G )(H (I J ))))))))*
(A (E (D (C (F (G (H (B (I J )))))))))*
(A (E (D (C (F (G ((B H )(I J ))))))))*
(A (E (D (C (F (G (H (I (B J )))))))))*
(A (E (D (C (F (G (H (J (B I )))))))))*
(A (B (E ((C D )(F (G (H (I J ))))))))*
(A ((B E )((C D )(F (G (H (I J )))))))*
(A (E (B ((C D )(F (G (H (I J ))))))))*
(A (E ((B (F (G (H (I J )))))(C D ))))*
(A (E ((B (C D ))(F (G (H (I J )))))))*
(A (E (((B F )(G (H (I J ))))(C D ))))*
(A (E ((F (B (G (H (I J )))))(C D ))))*
(A (E ((C (B D ))(F (G (H (I J )))))))*
(A (E ((D (B C ))(F (G (H (I J )))))))*
(A (E ((F ((B G )(H (I J ))))(C D ))))*
(A (E ((F (G (B (H (I J )))))(C D ))))*
(A (E ((F (G ((B H )(I J ))))(C D ))))*
(A (E ((F (G (H (B (I J )))))(C D ))))*
(A (E ((F (G (H (J (B I )))))(C D ))))*
(A (E ((F (G (H (I (B J )))))(C D ))))*
(A (B (E (D ((C F )(G (H (I J ))))))))*
(A (E (B (D ((C F )(G (H (I J ))))))))*
(A ((B E )(D ((C F )(G (H (I J )))))))*
(A (E ((B D )((C F )(G (H (I J )))))))*
(A (E (D (B ((C F )(G (H (I J ))))))))*
(A (E (D ((B (G (H (I J ))))(C F )))))*
(A (E (D ((B (C F ))(G (H (I J )))))))*
(A (E (D ((G (B (H (I J ))))(C F )))))*
(A (E (D (((B G )(H (I J )))(C F )))))*
(A (E (D ((C (B F ))(G (H (I J )))))))*
(A (E (D ((F (B C ))(G (H (I J )))))))*
(A (E (D ((G (H (B (I J ))))(C F )))))*
(A (E (D ((G ((B H )(I J )))(C F )))))*
(A (E (D ((G (H (I (B J ))))(C F )))))*
(A (E (D ((G (H (J (B I ))))(C F )))))*
(A (B (E (D (F (C (G (H (I J )))))))))*
(A ((B E )(D (F (C (G (H (I J ))))))))*
(A (E (B (D (F (C (G (H (I J )))))))))*
(A (E (D (B (F (C (G (H (I J )))))))))*
(A (E ((B D )(F (C (G (H (I J ))))))))*
(A (E (D ((B F )(C (G (H (I J ))))))))*
(A (E (D (F (B (C (G (H (I J )))))))))*
(A (E (D (F (C (B (G (H (I J )))))))))*
(A (E (D (F ((B C )(G (H (I J ))))))))*
(A (E (D (F (C ((B G )(H (I J ))))))))*
(A (E (D (F (C (G (B (H (I J )))))))))*
(A (E (D (F (C (G ((B H )(I J ))))))))*
(A (E (D (F (C (G (H (B (I J )))))))))*
(A (E (D (F (C (G (H (J (B I )))))))))*
(A (E (D (F (C (G (H (I (B J )))))))))*
(A (B (E (D (F ((C G )(H (I J ))))))))*
(A (E (B (D (F ((C G )(H (I J ))))))))*
(A ((B E )(D (F ((C G )(H (I J )))))))*
(A (E ((B D )(F ((C G )(H (I J )))))))*
(A (E (D (B (F ((C G )(H (I J ))))))))*
(A (E (D (F (B ((C G )(H (I J ))))))))*
(A (E (D ((B F )((C G )(H (I J )))))))*
(A (E (D (F ((B (H (I J )))(C G ))))))*
(A (E (D (F ((B (C G ))(H (I J )))))))*
(A (E (D (F ((H (B (I J )))(C G ))))))*
(A (E (D (F (((B H )(I J ))(C G ))))))*
(A (E (D (F ((C (B G ))(H (I J )))))))*
(A (E (D (F ((G (B C ))(H (I J )))))))*
(A (E (D (F ((H (I (B J )))(C G ))))))*
(A (E (D (F ((H (J (B I )))(C G ))))))*
(A (B (E (D (F (G (C (H (I J )))))))))*
(A ((B E )(D (F (G (C (H (I J ))))))))*
(A (E (B (D (F (G (C (H (I J )))))))))*
(A (E (D (B (F (G (C (H (I J )))))))))*
(A (E ((B D )(F (G (C (H (I J ))))))))*
(A (E (D ((B F )(G (C (H (I J ))))))))*
(A (E (D (F (B (G (C (H (I J )))))))))*
(A (E (D (F ((B G )(C (H (I J ))))))))*
(A (E (D (F (G (B (C (H (I J )))))))))*
(A (E (D (F (G (C (B (H (I J )))))))))*
(A (E (D (F (G ((B C )(H (I J ))))))))*
(A (E (D (F (G (C ((B H )(I J ))))))))*
(A (E (D (F (G (C (H (B (I J )))))))))*
(A (E (D (F (G (C (H (J (B I )))))))))*
(A (E (D (F (G (C (H (I (B J )))))))))*
(A (B (E (D (F (G ((C H )(I J ))))))))*
(A (E (B (D (F (G ((C H )(I J ))))))))*
(A ((B E )(D (F (G ((C H )(I J )))))))*
(A (E ((B D )(F (G ((C H )(I J )))))))*
(A (E (D (B (F (G ((C H )(I J ))))))))*
(A (E (D (F (B (G ((C H )(I J ))))))))*
(A (E (D ((B F )(G ((C H )(I J )))))))*
(A (E (D (F (G (B ((C H )(I J ))))))))*
(A (E (D (F ((B G )((C H )(I J )))))))*
(A (E (D (F (G ((B (I J ))(C H )))))))*
(A (E (D (F (G ((B (C H ))(I J )))))))*
(A (E (D (F (G ((I (B J ))(C H )))))))*
(A (E (D (F (G ((J (B I ))(C H )))))))*
(A (E (D (F (G ((C (B H ))(I J )))))))*
(A (E (D (F (G ((H (B C ))(I J )))))))*
(A (B (E (D (F (G (H (C (I J )))))))))*
(A ((B E )(D (F (G (H (C (I J ))))))))*
(A (E (B (D (F (G (H (C (I J )))))))))*
(A (E (D (B (F (G (H (C (I J )))))))))*
(A (E ((B D )(F (G (H (C (I J ))))))))*
(A (E (D ((B F )(G (H (C (I J ))))))))*
(A (E (D (F (B (G (H (C (I J )))))))))*
(A (E (D (F ((B G )(H (C (I J ))))))))*
(A (E (D (F (G (B (H (C (I J )))))))))*
(A (E (D (F (G ((B H )(C (I J ))))))))*
(A (E (D (F (G (H (B (C (I J )))))))))*
(A (E (D (F (G (H (C (B (I J )))))))))*
(A (E (D (F (G (H ((B C )(I J ))))))))*
(A (E (D (F (G (H (C (J (B I )))))))))*
(A (E (D (F (G (H (C (I (B J )))))))))*
(A (B (E (D (F (G (H (J (C I )))))))))*
(A (E (B (D (F (G (H (J (C I )))))))))*
(A ((B E )(D (F (G (H (J (C I ))))))))*
(A (E ((B D )(F (G (H (J (C I ))))))))*
(A (E (D (B (F (G (H (J (C I )))))))))*
(A (E (D (F (B (G (H (J (C I )))))))))*
(A (E (D ((B F )(G (H (J (C I ))))))))*
(A (E (D (F (G (B (H (J (C I )))))))))*
(A (E (D (F ((B G )(H (J (C I ))))))))*
(A (E (D (F (G (H (B (J (C I )))))))))*
(A (E (D (F (G ((B H )(J (C I ))))))))*
(A (E (D (F (G (H ((B J )(C I ))))))))*
(A (E (D (F (G (H (J (B (C I )))))))))*
(A (E (D (F (G (H (J (C (B I )))))))))*
(A (E (D (F (G (H (J (I (B C )))))))))*
(A (B (E (D (F (G (H (I (C J )))))))))*
(A ((B E )(D (F (G (H (I (C J ))))))))*
(A (E (B (D (F (G (H (I (C J )))))))))*
(A (E (D (B (F (G (H (I (C J )))))))))*
(A (E ((B D )(F (G (H (I (C J ))))))))*
(A (E (D ((B F )(G (H (I (C J ))))))))*
(A (E (D (F (B (G (H (I (C J )))))))))*
(A (E (D (F ((B G )(H (I (C J ))))))))*
(A (E (D (F (G (B (H (I (C J )))))))))*
(A (E (D (F (G ((B H )(I (C J ))))))))*
(A (E (D (F (G (H (B (I (C J )))))))))*
(A (E (D (F (G (H ((B I )(C J ))))))))*
(A (E (D (F (G (H (I (B (C J )))))))))*
(A (E (D (F (G (H (I (C (B J )))))))))*
(A (E (D (F (G (H (I (J (B C )))))))))*
(A (B (C ((D E )(F (G (H (I J ))))))))*
(A (C (B ((D E )(F (G (H (I J ))))))))*
(A ((B C )((D E )(F (G (H (I J )))))))*
(A (C ((B (F (G (H (I J )))))(D E ))))*
(A (C ((B (D E ))(F (G (H (I J )))))))*
(A (C ((F (B (G (H (I J )))))(D E ))))*
(A (C (((B F )(G (H (I J ))))(D E ))))*
(A (C ((D (B E ))(F (G (H (I J )))))))*
(A (C ((E (B D ))(F (G (H (I J )))))))*
(A (C ((F (G (B (H (I J )))))(D E ))))*
(A (C ((F ((B G )(H (I J ))))(D E ))))*
(A (C ((F (G (H (B (I J )))))(D E ))))*
(A (C ((F (G ((B H )(I J ))))(D E ))))*
(A (C ((F (G (H (I (B J )))))(D E ))))*
(A (C ((F (G (H (J (B I )))))(D E ))))*
(A (B ((C (F (G (H (I J )))))(D E ))))*
(A ((B (D E ))(C (F (G (H (I J )))))))*
(A ((B (C (F (G (H (I J ))))))(D E )))*
(A ((E (B D ))(C (F (G (H (I J )))))))*
(A ((D (B E ))(C (F (G (H (I J )))))))*
(A ((C (B (F (G (H (I J ))))))(D E )))*
(A (((B C )(F (G (H (I J )))))(D E )))*
(A ((C ((B F )(G (H (I J )))))(D E )))*
(A ((C (F (B (G (H (I J ))))))(D E )))*
(A ((C (F ((B G )(H (I J )))))(D E )))*
(A ((C (F (G (B (H (I J ))))))(D E )))*
(A ((C (F (G ((B H )(I J )))))(D E )))*
(A ((C (F (G (H (B (I J ))))))(D E )))*
(A ((C (F (G (H (J (B I ))))))(D E )))*
(A ((C (F (G (H (I (B J ))))))(D E )))*
(A (B ((C (D E ))(F (G (H (I J )))))))*
(A ((B (F (G (H (I J )))))(C (D E ))))*
(A ((B (C (D E )))(F (G (H (I J ))))))*
(A ((F (B (G (H (I J )))))(C (D E ))))*
(A (((B F )(G (H (I J ))))(C (D E ))))*
(A ((C (B (D E )))(F (G (H (I J ))))))*
(A (((B C )(D E ))(F (G (H (I J ))))))*
(A ((F (G (B (H (I J )))))(C (D E ))))*
(A ((F ((B G )(H (I J ))))(C (D E ))))*
(A ((C (D (B E )))(F (G (H (I J ))))))*
(A ((C (E (B D )))(F (G (H (I J ))))))*
(A ((F (G (H (B (I J )))))(C (D E ))))*
(A ((F (G ((B H )(I J ))))(C (D E ))))*
(A ((F (G (H (I (B J )))))(C (D E ))))*
(A ((F (G (H (J (B I )))))(C (D E ))))*
(A (B ((F (C (G (H (I J )))))(D E ))))*
(A ((B (D E ))(F (C (G (H (I J )))))))*
(A ((B (F (C (G (H (I J ))))))(D E )))*
(A ((E (B D ))(F (C (G (H (I J )))))))*
(A ((D (B E ))(F (C (G (H (I J )))))))*
(A (((B F )(C (G (H (I J )))))(D E )))*
(A ((F (B (C (G (H (I J ))))))(D E )))*
(A ((F (C (B (G (H (I J ))))))(D E )))*
(A ((F ((B C )(G (H (I J )))))(D E )))*
(A ((F (C ((B G )(H (I J )))))(D E )))*
(A ((F (C (G (B (H (I J ))))))(D E )))*
(A ((F (C (G ((B H )(I J )))))(D E )))*
(A ((F (C (G (H (B (I J ))))))(D E )))*
(A ((F (C (G (H (J (B I ))))))(D E )))*
(A ((F (C (G (H (I (B J ))))))(D E )))*
(A (B (((C F )(G (H (I J ))))(D E ))))*
(A ((B ((C F )(G (H (I J )))))(D E )))*
(A ((B (D E ))((C F )(G (H (I J ))))))*
(A (((B (G (H (I J ))))(C F ))(D E )))*
(A (((B (C F ))(G (H (I J ))))(D E )))*
(A ((D (B E ))((C F )(G (H (I J ))))))*
(A ((E (B D ))((C F )(G (H (I J ))))))*
(A (((G (B (H (I J ))))(C F ))(D E )))*
(A ((((B G )(H (I J )))(C F ))(D E )))*
(A (((C (B F ))(G (H (I J ))))(D E )))*
(A (((F (B C ))(G (H (I J ))))(D E )))*
(A (((G (H (B (I J ))))(C F ))(D E )))*
(A (((G ((B H )(I J )))(C F ))(D E )))*
(A (((G (H (I (B J ))))(C F ))(D E )))*
(A (((G (H (J (B I ))))(C F ))(D E )))*
(A (B ((D (C E ))(F (G (H (I J )))))))*
(A ((B (D (C E )))(F (G (H (I J ))))))*
(A ((B (F (G (H (I J )))))(D (C E ))))*
(A (((B D )(C E ))(F (G (H (I J ))))))*
(A ((D (B (C E )))(F (G (H (I J ))))))*
(A (((B F )(G (H (I J ))))(D (C E ))))*
(A ((F (B (G (H (I J )))))(D (C E ))))*
(A ((D (C (B E )))(F (G (H (I J ))))))*
(A ((D (E (B C )))(F (G (H (I J ))))))*
(A ((F ((B G )(H (I J ))))(D (C E ))))*
(A ((F (G (B (H (I J )))))(D (C E ))))*
(A ((F (G ((B H )(I J ))))(D (C E ))))*
(A ((F (G (H (B (I J )))))(D (C E ))))*
(A ((F (G (H (J (B I )))))(D (C E ))))*
(A ((F (G (H (I (B J )))))(D (C E ))))*
(A (B ((E (C D ))(F (G (H (I J )))))))*
(A ((B (F (G (H (I J )))))(E (C D ))))*
(A ((B (E (C D )))(F (G (H (I J ))))))*
(A ((F (B (G (H (I J )))))(E (C D ))))*
(A (((B F )(G (H (I J ))))(E (C D ))))*
(A (((B E )(C D ))(F (G (H (I J ))))))*
(A ((E (B (C D )))(F (G (H (I J ))))))*
(A ((F (G (B (H (I J )))))(E (C D ))))*
(A ((F ((B G )(H (I J ))))(E (C D ))))*
(A ((E (C (B D )))(F (G (H (I J ))))))*
(A ((E (D (B C )))(F (G (H (I J ))))))*
(A ((F (G (H (B (I J )))))(E (C D ))))*
(A ((F (G ((B H )(I J ))))(E (C D ))))*
(A ((F (G (H (I (B J )))))(E (C D ))))*
(A ((F (G (H (J (B I )))))(E (C D ))))*
(A (B ((F (G (C (H (I J )))))(D E ))))*
(A ((B (D E ))(F (G (C (H (I J )))))))*
(A ((B (F (G (C (H (I J ))))))(D E )))*
(A ((E (B D ))(F (G (C (H (I J )))))))*
(A ((D (B E ))(F (G (C (H (I J )))))))*
(A (((B F )(G (C (H (I J )))))(D E )))*
(A ((F (B (G (C (H (I J ))))))(D E )))*
(A ((F ((B G )(C (H (I J )))))(D E )))*
(A ((F (G (B (C (H (I J ))))))(D E )))*
(A ((F (G (C (B (H (I J ))))))(D E )))*
(A ((F (G ((B C )(H (I J )))))(D E )))*
(A ((F (G (C ((B H )(I J )))))(D E )))*
(A ((F (G (C (H (B (I J ))))))(D E )))*
(A ((F (G (C (H (J (B I ))))))(D E )))*
(A ((F (G (C (H (I (B J ))))))(D E )))*
(A (B ((F ((C G )(H (I J ))))(D E ))))*
(A ((B (F ((C G )(H (I J )))))(D E )))*
(A ((B (D E ))(F ((C G )(H (I J ))))))*
(A ((F (B ((C G )(H (I J )))))(D E )))*
(A (((B F )((C G )(H (I J ))))(D E )))*
(A ((D (B E ))(F ((C G )(H (I J ))))))*
(A ((E (B D ))(F ((C G )(H (I J ))))))*
(A ((F ((B (H (I J )))(C G )))(D E )))*
(A ((F ((B (C G ))(H (I J ))))(D E )))*
(A ((F ((H (B (I J )))(C G )))(D E )))*
(A ((F (((B H )(I J ))(C G )))(D E )))*
(A ((F ((C (B G ))(H (I J ))))(D E )))*
(A ((F ((G (B C ))(H (I J ))))(D E )))*
(A ((F ((H (I (B J )))(C G )))(D E )))*
(A ((F ((H (J (B I )))(C G )))(D E )))*
(A (B ((F (G (H (C (I J )))))(D E ))))*
(A ((B (D E ))(F (G (H (C (I J )))))))*
(A ((B (F (G (H (C (I J ))))))(D E )))*
(A ((E (B D ))(F (G (H (C (I J )))))))*
(A ((D (B E ))(F (G (H (C (I J )))))))*
(A (((B F )(G (H (C (I J )))))(D E )))*
(A ((F (B (G (H (C (I J ))))))(D E )))*
(A ((F ((B G )(H (C (I J )))))(D E )))*
(A ((F (G (B (H (C (I J ))))))(D E )))*
(A ((F (G ((B H )(C (I J )))))(D E )))*
(A ((F (G (H (B (C (I J ))))))(D E )))*
(A ((F (G (H (C (B (I J ))))))(D E )))*
(A ((F (G (H ((B C )(I J )))))(D E )))*
(A ((F (G (H (C (J (B I ))))))(D E )))*
(A ((F (G (H (C (I (B J ))))))(D E )))*
(A (B ((F (G ((C H )(I J ))))(D E ))))*
(A ((B (F (G ((C H )(I J )))))(D E )))*
(A ((B (D E ))(F (G ((C H )(I J ))))))*
(A ((F (B (G ((C H )(I J )))))(D E )))*
(A (((B F )(G ((C H )(I J ))))(D E )))*
(A ((D (B E ))(F (G ((C H )(I J ))))))*
(A ((E (B D ))(F (G ((C H )(I J ))))))*
(A ((F (G (B ((C H )(I J )))))(D E )))*
(A ((F ((B G )((C H )(I J ))))(D E )))*
(A ((F (G ((B (I J ))(C H ))))(D E )))*
(A ((F (G ((B (C H ))(I J ))))(D E )))*
(A ((F (G ((I (B J ))(C H ))))(D E )))*
(A ((F (G ((J (B I ))(C H ))))(D E )))*
(A ((F (G ((C (B H ))(I J ))))(D E )))*
(A ((F (G ((H (B C ))(I J ))))(D E )))*
(A (B ((F (G (H (I (C J )))))(D E ))))*
(A ((B (D E ))(F (G (H (I (C J )))))))*
(A ((B (F (G (H (I (C J ))))))(D E )))*
(A ((E (B D ))(F (G (H (I (C J )))))))*
(A ((D (B E ))(F (G (H (I (C J )))))))*
(A (((B F )(G (H (I (C J )))))(D E )))*
(A ((F (B (G (H (I (C J ))))))(D E )))*
(A ((F ((B G )(H (I (C J )))))(D E )))*
(A ((F (G (B (H (I (C J ))))))(D E )))*
(A ((F (G ((B H )(I (C J )))))(D E )))*
(A ((F (G (H (B (I (C J ))))))(D E )))*
(A ((F (G (H ((B I )(C J )))))(D E )))*
(A ((F (G (H (I (B (C J ))))))(D E )))*
(A ((F (G (H (I (C (B J ))))))(D E )))*
(A ((F (G (H (I (J (B C ))))))(D E )))*
(A (B ((F (G (H (J (C I )))))(D E ))))*
(A ((B (F (G (H (J (C I ))))))(D E )))*
(A ((B (D E ))(F (G (H (J (C I )))))))*
(A ((F (B (G (H (J (C I ))))))(D E )))*
(A (((B F )(G (H (J (C I )))))(D E )))*
(A ((D (B E ))(F (G (H (J (C I )))))))*
(A ((E (B D ))(F (G (H (J (C I )))))))*
(A ((F (G (B (H (J (C I ))))))(D E )))*
(A ((F ((B G )(H (J (C I )))))(D E )))*
(A ((F (G (H (B (J (C I ))))))(D E )))*
(A ((F (G ((B H )(J (C I )))))(D E )))*
(A ((F (G (H ((B J )(C I )))))(D E )))*
(A ((F (G (H (J (B (C I ))))))(D E )))*
(A ((F (G (H (J (C (B I ))))))(D E )))*
(A ((F (G (H (J (I (B C ))))))(D E )))*
(A (B (C (E (F (D (G (H (I J )))))))))*
(A (C (B (E (F (D (G (H (I J )))))))))*
(A ((B C )(E (F (D (G (H (I J ))))))))*
(A (C ((B E )(F (D (G (H (I J ))))))))*
(A (C (E (B (F (D (G (H (I J )))))))))*
(A (C (E ((B F )(D (G (H (I J ))))))))*
(A (C (E (F (B (D (G (H (I J )))))))))*
(A (C (E (F (D (B (G (H (I J )))))))))*
(A (C (E (F ((B D )(G (H (I J ))))))))*
(A (C (E (F (D ((B G )(H (I J ))))))))*
(A (C (E (F (D (G (B (H (I J )))))))))*
(A (C (E (F (D (G ((B H )(I J ))))))))*
(A (C (E (F (D (G (H (B (I J )))))))))*
(A (C (E (F (D (G (H (J (B I )))))))))*
(A (C (E (F (D (G (H (I (B J )))))))))*
(A (B ((C E )(F (D (G (H (I J ))))))))*
(A ((B (F (D (G (H (I J ))))))(C E )))*
(A ((B (C E ))(F (D (G (H (I J )))))))*
(A ((F (B (D (G (H (I J ))))))(C E )))*
(A (((B F )(D (G (H (I J )))))(C E )))*
(A ((C (B E ))(F (D (G (H (I J )))))))*
(A ((E (B C ))(F (D (G (H (I J )))))))*
(A ((F ((B D )(G (H (I J )))))(C E )))*
(A ((F (D (B (G (H (I J ))))))(C E )))*
(A ((F (D (G (B (H (I J ))))))(C E )))*
(A ((F (D ((B G )(H (I J )))))(C E )))*
(A ((F (D (G (H (B (I J ))))))(C E )))*
(A ((F (D (G ((B H )(I J )))))(C E )))*
(A ((F (D (G (H (I (B J ))))))(C E )))*
(A ((F (D (G (H (J (B I ))))))(C E )))*
(A (B (E (C (F (D (G (H (I J )))))))))*
(A ((B E )(C (F (D (G (H (I J ))))))))*
(A (E (B (C (F (D (G (H (I J )))))))))*
(A (E (C (B (F (D (G (H (I J )))))))))*
(A (E ((B C )(F (D (G (H (I J ))))))))*
(A (E (C ((B F )(D (G (H (I J ))))))))*
(A (E (C (F (B (D (G (H (I J )))))))))*
(A (E (C (F (D (B (G (H (I J )))))))))*
(A (E (C (F ((B D )(G (H (I J ))))))))*
(A (E (C (F (D ((B G )(H (I J ))))))))*
(A (E (C (F (D (G (B (H (I J )))))))))*
(A (E (C (F (D (G ((B H )(I J ))))))))*
(A (E (C (F (D (G (H (B (I J )))))))))*
(A (E (C (F (D (G (H (J (B I )))))))))*
(A (E (C (F (D (G (H (I (B J )))))))))*
(A (B (E ((C F )(D (G (H (I J ))))))))*
(A (E (B ((C F )(D (G (H (I J ))))))))*
(A ((B E )((C F )(D (G (H (I J )))))))*
(A (E ((B (D (G (H (I J )))))(C F ))))*
(A (E ((B (C F ))(D (G (H (I J )))))))*
(A (E (((B D )(G (H (I J ))))(C F ))))*
(A (E ((D (B (G (H (I J )))))(C F ))))*
(A (E ((C (B F ))(D (G (H (I J )))))))*
(A (E ((F (B C ))(D (G (H (I J )))))))*
(A (E ((D (G (B (H (I J )))))(C F ))))*
(A (E ((D ((B G )(H (I J ))))(C F ))))*
(A (E ((D (G (H (B (I J )))))(C F ))))*
(A (E ((D (G ((B H )(I J ))))(C F ))))*
(A (E ((D (G (H (I (B J )))))(C F ))))*
(A (E ((D (G (H (J (B I )))))(C F ))))*
(A (B (E (F (C (D (G (H (I J )))))))))*
(A ((B E )(F (C (D (G (H (I J ))))))))*
(A (E (B (F (C (D (G (H (I J )))))))))*
(A (E ((B F )(C (D (G (H (I J ))))))))*
(A (E (F (B (C (D (G (H (I J )))))))))*
(A (E (F (C (B (D (G (H (I J )))))))))*
(A (E (F ((B C )(D (G (H (I J ))))))))*
(A (E (F (C (D (B (G (H (I J )))))))))*
(A (E (F (C ((B D )(G (H (I J ))))))))*
(A (E (F (C (D ((B G )(H (I J ))))))))*
(A (E (F (C (D (G (B (H (I J )))))))))*
(A (E (F (C (D (G ((B H )(I J ))))))))*
(A (E (F (C (D (G (H (B (I J )))))))))*
(A (E (F (C (D (G (H (J (B I )))))))))*
(A (E (F (C (D (G (H (I (B J )))))))))*
(A (B (E (F (D (C (G (H (I J )))))))))*
(A (E (B (F (D (C (G (H (I J )))))))))*
(A ((B E )(F (D (C (G (H (I J ))))))))*
(A (E (F (B (D (C (G (H (I J )))))))))*
(A (E ((B F )(D (C (G (H (I J ))))))))*
(A (E (F ((B D )(C (G (H (I J ))))))))*
(A (E (F (D (B (C (G (H (I J )))))))))*
(A (E (F (D (C (B (G (H (I J )))))))))*
(A (E (F (D ((B C )(G (H (I J ))))))))*
(A (E (F (D (C (G (B (H (I J )))))))))*
(A (E (F (D (C ((B G )(H (I J ))))))))*
(A (E (F (D (C (G (H (B (I J )))))))))*
(A (E (F (D (C (G ((B H )(I J ))))))))*
(A (E (F (D (C (G (H (I (B J )))))))))*
(A (E (F (D (C (G (H (J (B I )))))))))*
(A (B (E (F ((C D )(G (H (I J ))))))))*
(A ((B E )(F ((C D )(G (H (I J )))))))*
(A (E (B (F ((C D )(G (H (I J ))))))))*
(A (E ((B F )((C D )(G (H (I J )))))))*
(A (E (F (B ((C D )(G (H (I J ))))))))*
(A (E (F ((B (G (H (I J ))))(C D )))))*
(A (E (F ((B (C D ))(G (H (I J )))))))*
(A (E (F (((B G )(H (I J )))(C D )))))*
(A (E (F ((G (B (H (I J ))))(C D )))))*
(A (E (F ((C (B D ))(G (H (I J )))))))*
(A (E (F ((D (B C ))(G (H (I J )))))))*
(A (E (F ((G ((B H )(I J )))(C D )))))*
(A (E (F ((G (H (B (I J ))))(C D )))))*
(A (E (F ((G (H (J (B I ))))(C D )))))*
(A (E (F ((G (H (I (B J ))))(C D )))))*
(A (B (E (F (D ((C G )(H (I J ))))))))*
(A (E (B (F (D ((C G )(H (I J ))))))))*
(A ((B E )(F (D ((C G )(H (I J )))))))*
(A (E (F (B (D ((C G )(H (I J ))))))))*
(A (E ((B F )(D ((C G )(H (I J )))))))*
(A (E (F ((B D )((C G )(H (I J )))))))*
(A (E (F (D (B ((C G )(H (I J ))))))))*
(A (E (F (D ((B (H (I J )))(C G ))))))*
(A (E (F (D ((B (C G ))(H (I J )))))))*
(A (E (F (D ((H (B (I J )))(C G ))))))*
(A (E (F (D (((B H )(I J ))(C G ))))))*
(A (E (F (D ((C (B G ))(H (I J )))))))*
(A (E (F (D ((G (B C ))(H (I J )))))))*
(A (E (F (D ((H (I (B J )))(C G ))))))*
(A (E (F (D ((H (J (B I )))(C G ))))))*
(A (B (E (F (D (G (C (H (I J )))))))))*
(A ((B E )(F (D (G (C (H (I J ))))))))*
(A (E (B (F (D (G (C (H (I J )))))))))*
(A (E ((B F )(D (G (C (H (I J ))))))))*
(A (E (F (B (D (G (C (H (I J )))))))))*
(A (E (F (D (B (G (C (H (I J )))))))))*
(A (E (F ((B D )(G (C (H (I J ))))))))*
(A (E (F (D ((B G )(C (H (I J ))))))))*
(A (E (F (D (G (B (C (H (I J )))))))))*
(A (E (F (D (G (C (B (H (I J )))))))))*
(A (E (F (D (G ((B C )(H (I J ))))))))*
(A (E (F (D (G (C ((B H )(I J ))))))))*
(A (E (F (D (G (C (H (B (I J )))))))))*
(A (E (F (D (G (C (H (J (B I )))))))))*
(A (E (F (D (G (C (H (I (B J )))))))))*
(A (B (E (F (D (G ((C H )(I J ))))))))*
(A (E (B (F (D (G ((C H )(I J ))))))))*
(A ((B E )(F (D (G ((C H )(I J )))))))*
(A (E (F (B (D (G ((C H )(I J ))))))))*
(A (E ((B F )(D (G ((C H )(I J )))))))*
(A (E (F ((B D )(G ((C H )(I J )))))))*
(A (E (F (D (B (G ((C H )(I J ))))))))*
(A (E (F (D (G (B ((C H )(I J ))))))))*
(A (E (F (D ((B G )((C H )(I J )))))))*
(A (E (F (D (G ((B (I J ))(C H )))))))*
(A (E (F (D (G ((B (C H ))(I J )))))))*
(A (E (F (D (G ((I (B J ))(C H )))))))*
(A (E (F (D (G ((J (B I ))(C H )))))))*
(A (E (F (D (G ((C (B H ))(I J )))))))*
(A (E (F (D (G ((H (B C ))(I J )))))))*
(A (B (E (F (D (G (H (C (I J )))))))))*
(A ((B E )(F (D (G (H (C (I J ))))))))*
(A (E (B (F (D (G (H (C (I J )))))))))*
(A (E ((B F )(D (G (H (C (I J ))))))))*
(A (E (F (B (D (G (H (C (I J )))))))))*
(A (E (F (D (B (G (H (C (I J )))))))))*
(A (E (F ((B D )(G (H (C (I J ))))))))*
(A (E (F (D ((B G )(H (C (I J ))))))))*
(A (E (F (D (G (B (H (C (I J )))))))))*
(A (E (F (D (G ((B H )(C (I J ))))))))*
(A (E (F (D (G (H (B (C (I J )))))))))*
(A (E (F (D (G (H (C (B (I J )))))))))*
(A (E (F (D (G (H ((B C )(I J ))))))))*
(A (E (F (D (G (H (C (J (B I )))))))))*
(A (E (F (D (G (H (C (I (B J )))))))))*
(A (B (E (F (D (G (H (J (C I )))))))))*
(A (E (B (F (D (G (H (J (C I )))))))))*
(A ((B E )(F (D (G (H (J (C I ))))))))*
(A (E (F (B (D (G (H (J (C I )))))))))*
(A (E ((B F )(D (G (H (J (C I ))))))))*
(A (E (F ((B D )(G (H (J (C I ))))))))*
(A (E (F (D (B (G (H (J (C I )))))))))*
(A (E (F (D (G (B (H (J (C I )))))))))*
(A (E (F (D ((B G )(H (J (C I ))))))))*
(A (E (F (D (G (H (B (J (C I )))))))))*
(A (E (F (D (G ((B H )(J (C I ))))))))*
(A (E (F (D (G (H ((B J )(C I ))))))))*
(A (E (F (D (G (H (J (B (C I )))))))))*
(A (E (F (D (G (H (J (C (B I )))))))))*
(A (E (F (D (G (H (J (I (B C )))))))))*
(A (B (E (F (D (G (H (I (C J )))))))))*
(A ((B E )(F (D (G (H (I (C J ))))))))*
(A (E (B (F (D (G (H (I (C J )))))))))*
(A (E ((B F )(D (G (H (I (C J ))))))))*
(A (E (F (B (D (G (H (I (C J )))))))))*
(A (E (F (D (B (G (H (I (C J )))))))))*
(A (E (F ((B D )(G (H (I (C J ))))))))*
(A (E (F (D ((B G )(H (I (C J ))))))))*
(A (E (F (D (G (B (H (I (C J )))))))))*
(A (E (F (D (G ((B H )(I (C J ))))))))*
(A (E (F (D (G (H (B (I (C J )))))))))*
(A (E (F (D (G (H ((B I )(C J ))))))))*
(A (E (F (D (G (H (I (B (C J )))))))))*
(A (E (F (D (G (H (I (C (B J )))))))))*
(A (E (F (D (G (H (I (J (B C )))))))))*
(A (B (C (E ((D F )(G (H (I J ))))))))*
(A (C (B (E ((D F )(G (H (I J ))))))))*
(A ((B C )(E ((D F )(G (H (I J )))))))*
(A (C (E (B ((D F )(G (H (I J ))))))))*
(A (C ((B E )((D F )(G (H (I J )))))))*
(A (C (E ((B (G (H (I J ))))(D F )))))*
(A (C (E ((B (D F ))(G (H (I J )))))))*
(A (C (E ((G (B (H (I J ))))(D F )))))*
(A (C (E (((B G )(H (I J )))(D F )))))*
(A (C (E ((D (B F ))(G (H (I J )))))))*
(A (C (E ((F (B D ))(G (H (I J )))))))*
(A (C (E ((G (H (B (I J ))))(D F )))))*
(A (C (E ((G ((B H )(I J )))(D F )))))*
(A (C (E ((G (H (I (B J ))))(D F )))))*
(A (C (E ((G (H (J (B I ))))(D F )))))*
(A (B (E (C ((D F )(G (H (I J ))))))))*
(A ((B E )(C ((D F )(G (H (I J )))))))*
(A (E (B (C ((D F )(G (H (I J ))))))))*
(A (E (C (B ((D F )(G (H (I J ))))))))*
(A (E ((B C )((D F )(G (H (I J )))))))*
(A (E (C ((B (D F ))(G (H (I J )))))))*
(A (E (C ((B (G (H (I J ))))(D F )))))*
(A (E (C ((F (B D ))(G (H (I J )))))))*
(A (E (C ((D (B F ))(G (H (I J )))))))*
(A (E (C (((B G )(H (I J )))(D F )))))*
(A (E (C ((G (B (H (I J ))))(D F )))))*
(A (E (C ((G ((B H )(I J )))(D F )))))*
(A (E (C ((G (H (B (I J ))))(D F )))))*
(A (E (C ((G (H (J (B I ))))(D F )))))*
(A (E (C ((G (H (I (B J ))))(D F )))))*
(A (B ((C E )((D F )(G (H (I J )))))))*
(A ((B ((D F )(G (H (I J )))))(C E )))*
(A ((B (C E ))((D F )(G (H (I J ))))))*
(A (((B (G (H (I J ))))(D F ))(C E )))*
(A (((B (D F ))(G (H (I J ))))(C E )))*
(A ((C (B E ))((D F )(G (H (I J ))))))*
(A ((E (B C ))((D F )(G (H (I J ))))))*
(A (((G (B (H (I J ))))(D F ))(C E )))*
(A ((((B G )(H (I J )))(D F ))(C E )))*
(A (((D (B F ))(G (H (I J ))))(C E )))*
(A (((F (B D ))(G (H (I J ))))(C E )))*
(A (((G (H (B (I J ))))(D F ))(C E )))*
(A (((G ((B H )(I J )))(D F ))(C E )))*
(A (((G (H (I (B J ))))(D F ))(C E )))*
(A (((G (H (J (B I ))))(D F ))(C E )))*
(A (B (E ((C (G (H (I J ))))(D F )))))*
(A ((B E )((C (G (H (I J ))))(D F ))))*
(A (E (B ((C (G (H (I J ))))(D F )))))*
(A (E ((B (D F ))(C (G (H (I J )))))))*
(A (E ((B (C (G (H (I J )))))(D F ))))*
(A (E ((F (B D ))(C (G (H (I J )))))))*
(A (E ((D (B F ))(C (G (H (I J )))))))*
(A (E ((C (B (G (H (I J )))))(D F ))))*
(A (E (((B C )(G (H (I J ))))(D F ))))*
(A (E ((C ((B G )(H (I J ))))(D F ))))*
(A (E ((C (G (B (H (I J )))))(D F ))))*
(A (E ((C (G ((B H )(I J ))))(D F ))))*
(A (E ((C (G (H (B (I J )))))(D F ))))*
(A (E ((C (G (H (J (B I )))))(D F ))))*
(A (E ((C (G (H (I (B J )))))(D F ))))*
(A (B (E ((C (D F ))(G (H (I J )))))))*
(A (E (B ((C (D F ))(G (H (I J )))))))*
(A ((B E )((C (D F ))(G (H (I J ))))))*
(A (E ((B (G (H (I J ))))(C (D F )))))*
(A (E ((B (C (D F )))(G (H (I J ))))))*
(A (E ((G (B (H (I J ))))(C (D F )))))*
(A (E (((B G )(H (I J )))(C (D F )))))*
(A (E ((C (B (D F )))(G (H (I J ))))))*
(A (E (((B C )(D F ))(G (H (I J ))))))*
(A (E ((G (H (B (I J ))))(C (D F )))))*
(A (E ((G ((B H )(I J )))(C (D F )))))*
(A (E ((C (D (B F )))(G (H (I J ))))))*
(A (E ((C (F (B D )))(G (H (I J ))))))*
(A (E ((G (H (I (B J ))))(C (D F )))))*
(A (E ((G (H (J (B I ))))(C (D F )))))*
(A (B (E ((G (C (H (I J ))))(D F )))))*
(A ((B E )((G (C (H (I J ))))(D F ))))*
(A (E (B ((G (C (H (I J ))))(D F )))))*
(A (E ((B (D F ))(G (C (H (I J )))))))*
(A (E ((B (G (C (H (I J )))))(D F ))))*
(A (E ((F (B D ))(G (C (H (I J )))))))*
(A (E ((D (B F ))(G (C (H (I J )))))))*
(A (E (((B G )(C (H (I J ))))(D F ))))*
(A (E ((G (B (C (H (I J )))))(D F ))))*
(A (E ((G (C (B (H (I J )))))(D F ))))*
(A (E ((G ((B C )(H (I J ))))(D F ))))*
(A (E ((G (C ((B H )(I J ))))(D F ))))*
(A (E ((G (C (H (B (I J )))))(D F ))))*
(A (E ((G (C (H (J (B I )))))(D F ))))*
(A (E ((G (C (H (I (B J )))))(D F ))))*
(A (B (E (((C G )(H (I J )))(D F )))))*
(A (E (B (((C G )(H (I J )))(D F )))))*
(A ((B E )(((C G )(H (I J )))(D F ))))*
(A (E ((B ((C G )(H (I J ))))(D F ))))*
(A (E ((B (D F ))((C G )(H (I J ))))))*
(A (E (((B (H (I J )))(C G ))(D F ))))*
(A (E (((B (C G ))(H (I J )))(D F ))))*
(A (E ((D (B F ))((C G )(H (I J ))))))*
(A (E ((F (B D ))((C G )(H (I J ))))))*
(A (E (((H (B (I J )))(C G ))(D F ))))*
(A (E ((((B H )(I J ))(C G ))(D F ))))*
(A (E (((C (B G ))(H (I J )))(D F ))))*
(A (E (((G (B C ))(H (I J )))(D F ))))*
(A (E (((H (I (B J )))(C G ))(D F ))))*
(A (E (((H (J (B I )))(C G ))(D F ))))*
(A (B (E ((D (C F ))(G (H (I J )))))))*
(A ((B E )((D (C F ))(G (H (I J ))))))*
(A (E (B ((D (C F ))(G (H (I J )))))))*
(A (E ((B (D (C F )))(G (H (I J ))))))*
(A (E ((B (G (H (I J ))))(D (C F )))))*
(A (E (((B D )(C F ))(G (H (I J ))))))*
(A (E ((D (B (C F )))(G (H (I J ))))))*
(A (E (((B G )(H (I J )))(D (C F )))))*
(A (E ((G (B (H (I J ))))(D (C F )))))*
(A (E ((D (C (B F )))(G (H (I J ))))))*
(A (E ((D (F (B C )))(G (H (I J ))))))*
(A (E ((G ((B H )(I J )))(D (C F )))))*
(A (E ((G (H (B (I J ))))(D (C F )))))*
(A (E ((G (H (J (B I ))))(D (C F )))))*
(A (E ((G (H (I (B J ))))(D (C F )))))*
(A (B (E ((F (C D ))(G (H (I J )))))))*
(A (E (B ((F (C D ))(G (H (I J )))))))*
(A ((B E )((F (C D ))(G (H (I J ))))))*
(A (E ((B (G (H (I J ))))(F (C D )))))*
(A (E ((B (F (C D )))(G (H (I J ))))))*
(A (E ((G (B (H (I J ))))(F (C D )))))*
(A (E (((B G )(H (I J )))(F (C D )))))*
(A (E (((B F )(C D ))(G (H (I J ))))))*
(A (E ((F (B (C D )))(G (H (I J ))))))*
(A (E ((G (H (B (I J ))))(F (C D )))))*
(A (E ((G ((B H )(I J )))(F (C D )))))*
(A (E ((F (C (B D )))(G (H (I J ))))))*
(A (E ((F (D (B C )))(G (H (I J ))))))*
(A (E ((G (H (I (B J ))))(F (C D )))))*
(A (E ((G (H (J (B I ))))(F (C D )))))*
(A (B (E ((G (H (C (I J ))))(D F )))))*
(A ((B E )((G (H (C (I J ))))(D F ))))*
(A (E (B ((G (H (C (I J ))))(D F )))))*
(A (E ((B (D F ))(G (H (C (I J )))))))*
(A (E ((B (G (H (C (I J )))))(D F ))))*
(A (E ((F (B D ))(G (H (C (I J )))))))*
(A (E ((D (B F ))(G (H (C (I J )))))))*
(A (E (((B G )(H (C (I J ))))(D F ))))*
(A (E ((G (B (H (C (I J )))))(D F ))))*
(A (E ((G ((B H )(C (I J ))))(D F ))))*
(A (E ((G (H (B (C (I J )))))(D F ))))*
(A (E ((G (H (C (B (I J )))))(D F ))))*
(A (E ((G (H ((B C )(I J ))))(D F ))))*
(A (E ((G (H (C (J (B I )))))(D F ))))*
(A (E ((G (H (C (I (B J )))))(D F ))))*
(A (B (E ((G ((C H )(I J )))(D F )))))*
(A (E (B ((G ((C H )(I J )))(D F )))))*
(A ((B E )((G ((C H )(I J )))(D F ))))*
(A (E ((B (G ((C H )(I J ))))(D F ))))*
(A (E ((B (D F ))(G ((C H )(I J ))))))*
(A (E ((G (B ((C H )(I J ))))(D F ))))*
(A (E (((B G )((C H )(I J )))(D F ))))*
(A (E ((D (B F ))(G ((C H )(I J ))))))*
(A (E ((F (B D ))(G ((C H )(I J ))))))*
(A (E ((G ((B (I J ))(C H )))(D F ))))*
(A (E ((G ((B (C H ))(I J )))(D F ))))*
(A (E ((G ((I (B J ))(C H )))(D F ))))*
(A (E ((G ((J (B I ))(C H )))(D F ))))*
(A (E ((G ((C (B H ))(I J )))(D F ))))*
(A (E ((G ((H (B C ))(I J )))(D F ))))*
(A (B (E ((G (H (I (C J ))))(D F )))))*
(A ((B E )((G (H (I (C J ))))(D F ))))*
(A (E (B ((G (H (I (C J ))))(D F )))))*
(A (E ((B (D F ))(G (H (I (C J )))))))*
(A (E ((B (G (H (I (C J )))))(D F ))))*
(A (E ((F (B D ))(G (H (I (C J )))))))*
(A (E ((D (B F ))(G (H (I (C J )))))))*
(A (E (((B G )(H (I (C J ))))(D F ))))*
(A (E ((G (B (H (I (C J )))))(D F ))))*
(A (E ((G ((B H )(I (C J ))))(D F ))))*
(A (E ((G (H (B (I (C J )))))(D F ))))*
(A (E ((G (H ((B I )(C J ))))(D F ))))*
(A (E ((G (H (I (B (C J )))))(D F ))))*
(A (E ((G (H (I (C (B J )))))(D F ))))*
(A (E ((G (H (I (J (B C )))))(D F ))))*
(A (B (E ((G (H (J (C I ))))(D F )))))*
(A (E (B ((G (H (J (C I ))))(D F )))))*
(A ((B E )((G (H (J (C I ))))(D F ))))*
(A (E ((B (G (H (J (C I )))))(D F ))))*
(A (E ((B (D F ))(G (H (J (C I )))))))*
(A (E ((G (B (H (J (C I )))))(D F ))))*
(A (E (((B G )(H (J (C I ))))(D F ))))*
(A (E ((D (B F ))(G (H (J (C I )))))))*
(A (E ((F (B D ))(G (H (J (C I )))))))*
(A (E ((G (H (B (J (C I )))))(D F ))))*
(A (E ((G ((B H )(J (C I ))))(D F ))))*
(A (E ((G (H ((B J )(C I ))))(D F ))))*
(A (E ((G (H (J (B (C I )))))(D F ))))*
(A (E ((G (H (J (C (B I )))))(D F ))))*
(A (E ((G (H (J (I (B C )))))(D F ))))*
(A (B (C (E (F (G (D (H (I J )))))))))*
(A (C (B (E (F (G (D (H (I J )))))))))*
(A ((B C )(E (F (G (D (H (I J ))))))))*
(A (C ((B E )(F (G (D (H (I J ))))))))*
(A (C (E (B (F (G (D (H (I J )))))))))*
(A (C (E ((B F )(G (D (H (I J ))))))))*
(A (C (E (F (B (G (D (H (I J )))))))))*
(A (C (E (F ((B G )(D (H (I J ))))))))*
(A (C (E (F (G (B (D (H (I J )))))))))*
(A (C (E (F (G (D (B (H (I J )))))))))*
(A (C (E (F (G ((B D )(H (I J ))))))))*
(A (C (E (F (G (D ((B H )(I J ))))))))*
(A (C (E (F (G (D (H (B (I J )))))))))*
(A (C (E (F (G (D (H (J (B I )))))))))*
(A (C (E (F (G (D (H (I (B J )))))))))*
(A (B ((C E )(F (G (D (H (I J ))))))))*
(A ((B (F (G (D (H (I J ))))))(C E )))*
(A ((B (C E ))(F (G (D (H (I J )))))))*
(A ((F (B (G (D (H (I J ))))))(C E )))*
(A (((B F )(G (D (H (I J )))))(C E )))*
(A ((C (B E ))(F (G (D (H (I J )))))))*
(A ((E (B C ))(F (G (D (H (I J )))))))*
(A ((F (G (B (D (H (I J ))))))(C E )))*
(A ((F ((B G )(D (H (I J )))))(C E )))*
(A ((F (G ((B D )(H (I J )))))(C E )));
proc-;
